{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDatabaseConnectionString": "Server=localhost\\SQLEXPRESS;Database=NostrifikatsiyaDB;Trusted_Connection=True;TrustServerCertificate=True;", //NostrifikatsiyaDB
    "LocalConnectionString": "Server=localhost\\SQLEXPRESS;Database=NostrifikatsiyaDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
